{
  "name": "cypress-map",
  "version": "1.0.0",
  "description": "Cypress v12 Querying Commands Introduction",
  "main": "index.js",
  "scripts": {
    "test": "cypress run"
  },
  "keywords": [
    "cypress-plugin"
  ],
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^12.0.1",
    "prettier": "^2.8.0"
  }
}
