{
  "compilerOptions": {
    "lib": ["DOM", "ES6"],
    "types": ["cypress"],
    "allowJs": true,
    "noEmit": true,
    "esModuleInterop": true
  },
  "include": ["commands/*.*", "cypress/e2e/**/*.js"]
}
